{\n  "name": "jarvis-electron-overlay",\n  "version": "1.0.0",\n  "main": "main.js",\n  "scripts": {\n    "start": "electron .",\n    "build": "electron-builder"\n  },\n  "dependencies": {\n    "electron": "^24.0.0"\n  },\n  "devDependencies": {\n    "electron-builder": "^24.0.0"\n  }\n}